<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<script>
    var theNumber = Number(prompt("Pick a number", ""));
if (!isNaN(theNumber))
  alert("Your number is the square root of " +
        theNumber * theNumber);
//let a=number(parseInt(prompt("digite um número")));
//let b=number(parseInt(prompt("digite um número")));
//let c= a+b;
//let (c);
//alert(a);
//alert(b);
//alert(c);
//alert(d);
//if(a === d)
//alert("iguais");
//else
//alert("diferentes");
</script>
</body>
</html>